# GestaoPedidosTmb

./: README.md
src/: .env  docker-compose.yml
src/Backend/: GestaoPedidos.sln
src/Backend/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Api/Controllers/: PedidosController.cs
src/Backend/Api/Mapper/: PedidoMappers.cs
src/Backend/Api/Models/: CriarPedidoDto.cs  RespostaPedidoDto.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Domain/Entities/: Pedido.cs
src/Backend/Domain/Messages/: PedidoCriadoMensagem.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/Context/: PedidosContext.cs  PedidosContextFactory.cs
src/Backend/Infrastructure/Migrations/: 20251022195054_InitialMigration.Designer.cs  20251022195054_InitialMigration.cs  PedidosContextModelSnapshot.cs
src/Backend/Worker/: ConsumidorPedidos.cs  Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json  appsettings.json
src/Frontend/: .env  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite-env.d.ts
src/Frontend/src/: App.tsx  apiClient.ts  index.css
src/Frontend/src/components/layout/: Header.tsx
src/Frontend/src/components/pedidos/: PedidoDetalhe.tsx  PedidoForm.tsx  PedidoList.tsx
src/Frontend/src/pages/: PedidoPage.tsx
